# .env file - KEEP THIS SECURE
FLASK_SECRET_KEY=your_secure_random_secret_key
GOOGLE_CLIENT_ID=900707367129-4m8g9naaarovgi0vkq4ufjlk3c0mu32r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5000/callback
GOOGLE_SAFEBROWSING_API_KEY=AIzaSyDY-zlXhJmMcjmcpxBD0fXLYGq0hGx1QQM
FLASK_DEBUG=False